# jetty-myclassloader

./: README.md  pom.xml
lib1/: pom.xml
lib1/src/main/java/com/ck/: App.java
lib2/: pom.xml
myclassloader1/: pom.xml
myclassloader1/src/main/java/com/ck/myclassloader1/: App.java  MyClassloader.java
myclassloader1/src/test/java/com/ck/myclassloader1/: AppTest.java
webapp1/: pom.xml
webapp1-runner/: pom.xml  webapp-context.xml
webapp1/src/main/java/com/ck/webapp1/: HelloServlet.java  Main.java
webapp1/src/main/resources/: jetty.xml  maven-jetty.xml
webapp1/src/main/webapp/WEB-INF/: web.xml
